<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="assignment.css">
</head>
<body>
    <h1>Our Menu</h1>
    <div class="box-set">
        <div class="chicken col-lg-4 col-md-6">
            <div class="title">Chicken</div>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure cumque nobis harum consectetur fugit ducimus? Repellendus cumque vero molestias, delectus qui eos quibusdam? Ipsa hic dignissimos delectus rem neque molestias, fuga dicta explicabo inventore at.
            </p>
        </div>
        <div class="beef col-lg-4 col-md-6">
            <div class="title">Beef</div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor assumenda, velit architecto voluptates fuga cum unde. Voluptate rerum, repellendus illum voluptatibus, doloremque cum ad dolorem unde sapiente suscipit nam qui ducimus. Animi labore eligendi dolor?
            </p>
        </div>
        <div class="sushi col-lg-4 col-md-12">
            <div class="title">Sushi</div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum harum recusandae delectus ullam provident doloribus quaerat quos quisquam dolores. Recusandae eveniet cupiditate, dolores suscipit rem atque, non distinctio soluta itaque cum aliquam ullam repudiandae consectetur.
            </p>
        </div>
    </div>
</body>
</html>